{
    "name": "eshop/library",
    "description": "classes métiers",
    "type": "library",
    "license": "BSD",
    "authors": [
        {
            "name": "JOUBERT Tristan",
            "email": "t.joubert78980@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
